{
  "name": "@aztlan/eslint-config-relay",
  "version": "3.4.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/eslint-parser": "^7.24.1",
    "@graphql-eslint/eslint-plugin": "^3.20.1",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "eslint": "^8.57.0",
    "eslint-plugin-graphql": "^4.0.0"
  },
  "dependencies": {
    "@aztlan/eslint-config-base": "^3.4.0",
    "eslint-plugin-babel": "^5.3.1"
  }
}
